<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Таблицы</title>
</head>

<body>
    <ul class="navbar">
        <ul><a href="./Table.html" target="_self">Первая ссылка</a></ul>
        <ul><a href="./Table.html" target="_self">Еще одна ссылка</a></ul>
        <ul><a href="./Table.html" target="_self">Господь помилуй, еще одна</a></ul>
        <ul><a href="./Table.html" target="_self"><img src="./cat.jpeg" height="100px"></a></ul>
        <ul><a href="http://www.hse.ru" target="_blank">Сайт Вышки</a></ul>
        <ul><a href="./Mid_Term.html" target="_self">На главную</a></ul>
    </ul>

    <table align="center" border=20 cellpadding="10" cellspacing="2" width="1000px">

        <tr>
            <td>
                <h3 align="center" id="start">Заголовок всего сайта</h3>
            </td>
        </tr>

        <tr>
            <td>
                <ul>
                    <li><a href="./1.html" target="_self"><b>Таблицы, ссылки и закладки</b></a>
                    <li><a href="./1.html" target="_self"><img height="100px" src="./tomato.jpg"> </a>
                    <li><a href="./Table.html#head1" target="_self">Глава 1</a>
                    <li><a href="./1.html"target="_blank">Черновик задачи ABC</a>
                    <li><a href="http://www.hse.ru" target="_blank">Опять Вышка</a>
                </ul>
            </td>
        </tr>

        <tr>
            <td>
                <!--Уникальное содержание страницы-->

                <h3 align="center">Таблицы, ссылки и закладки</h3>

                <ul>
                    <li><a href="#table" target="_self" title="Закладка">Таблицы (закладка 1)</a>
                    <li><a href="#head1" target="_self" title="Закладка">Глава 1 (закладка 2)</a>
                </ul>

                <h4 id="table">Таблицы (закладка 1)</h4>

                <table align="center" border=10 cellpadding="10" cellspacing="2" width="600px">

                    <thead>
                        <tr>
                            <th colspan="2">The table header</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <td>The table body</td>
                            <td>with two columns</td>
                        </tr>

                        <tr>
                            <td>The table body</td>
                            <td><img src="./leps.jpg" width="200px" align="right"></td>
                        </tr>

                    </tbody>

                </table>

                <p align="right"><a href="#start" target="_self" title="Закладка">К началу страницы</a></p>

                <h4><a id="head1">Глава 1 (закладка 2)</a></h4>

                <p>Абзац текста<br>Строка текста<br>Строка текста<br>Строка текста<br>Строка текста</p>

                <p>Абзац текста<br>Строка текста<br>Строка текста<br>Строка текста<br>Строка текста</p>

                <p align="right"><a href="#start" target="_self" title="Закладка">К началу страницы</a></p>

            </td>

        <tr>
            <td>Нижний блок сайта</td>
        </tr>

    </table>

</body>

</html>